events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

   server {
        listen 80 default_server;

        location / {
            proxy_pass http://front:3000/;
        }

        location /api/ {
          proxy_pass http://back:3001/;
        }
    }       
}















